{
  // Configuracion de la aplicacion.
  // El motor de base de datos es SQL Server (LocalDB).
  // La base de datos "AlmacenesPorAhiDB" se crea sola la primera vez que arranca la app.
  // Usa autenticacion de Windows, por lo que no requiere usuario ni contrasena.

  "ConnectionStrings": {
    // Cadena de conexion a SQL Server LocalDB.
    "SqlServer": "Server=FAXIW\\SQLEXPRESS;Database=AlmacenesPorAhiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
